* {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */
}

*::-webkit-scrollbar {
	display: none;
}

/* font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif;
 */

body {
	height: 100vh;
	width: 100vw;
}

/* Product Card CSS - Eau De Parfume */
.product-card-container {
	height: 100vh;
	width: 100vw;
	background-color: hsl(30, 38%, 92%);
	display: flex;
	justify-content: center;
	align-items: center;
}

.product-card-inner-container {
	height: 94%;
	width: 92%;
	background-color: hsl(0, 0%, 100%);
	border-radius: 15px;
	display: grid;
	grid-template-rows: 33% 67%;
}

.product-card-preview-img {
	height: 100%;
	width: 100%;
	overflow-y: hidden;
}

.product-card-preview-img img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	border-radius: 15px 15px 0 0;
}

.product-card-info {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.product-card-info-container {
	height: 95%;
	width: 85%;
	display: flex;
	justify-content: space-evenly;
	flex-direction: column;
}

.product-card-info-container h2 {
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	font-weight: 500;
	font-size: 1rem;
	letter-spacing: 5px;
	color: hsl(228, 12%, 48%);
}

.product-card-info-container h1 {
	font-family: 'Fraunces', serif;
	font-size: 2.5rem;
}

.product-card-info-container p {
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	font-weight: 500;
	line-height: 24px;
	color: hsl(228, 12%, 48%);
}

.price {
	display: flex;
	align-items: center;
}

.price span {
	font-family: 'Fraunces', serif;
	font-size: 2.5rem;
	text-decoration: none;
	color: hsl(158, 36%, 37%);
	margin-right: 20px;
}

.price p {
	font-family: 'Montserrat', sans-serif;
	text-decoration: line-through;
	color: hsl(228, 12%, 48%);
}

.cart-btn {
	color: white;
	background-color: hsl(158, 36%, 37%);
	height: 60px;
	border-radius: 10px;
	border: 2px rgb(68, 110, 68) solid;
}

/* Media query for Product Card - Eau Du Parfume */
@media screen and (min-width: 420px) {
	.product-card-inner-container {
		height: 50%;
		width: 50%;
		display: flex;
	}

	.product-card-preview-img {
		height: 100%;
		width: 100%;
		border-radius: 15px 0 0 15px;
		background-image: url('./images/image-product-desktop.jpg');
		background-size: cover;
		background-repeat: no-repeat;
	}

	.product-card-preview-img img {
		display: none;
		height: 100%;
		width: 100%;
		border-radius: 15px 0 0 15px;
	}
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* /////////////////////////////////////////////////////////////////////////////////////////////////////// */

/* Interactive card details Form */

.card-details-form-container {
	height: 100vh;
	width: 100vw;
	overflow: hidden;
}

.card-details-form-main {
	height: 100%;
	display: grid;
	grid-template-rows: 45% 55%;
	justify-content: center;
	position: relative;
}

.back-card {
	position: absolute;
	width: 100%;
	top: 5%;
	left: 15%;
}

.back-card img {
	width: 80%;
}

.front-card {
	position: absolute;
	top: 20%;
	left: 20px;
	width: 100%;
}

.fill-dot {
	height: 30px;
	width: 30px;
	background-color: white;
	border-radius: 50%;
	display: inline-block;
	position: absolute;
	left: 4%;
	top: 8%;
}

.empty-dot {
	height: 15px;
	width: 15px;
	background-color: transparent;
	border: 1px solid white;
	border-radius: 50%;
	display: inline-block;
	position: absolute;
	left: 14%;
	top: 12%;
}

.front-card-text {
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
	top: 60%;
	width: 312px;
}

.front-card-text p {
	font-family: 'Space Grotesk', sans-serif;
	color: white;
	font-size: 18px;
	letter-spacing: 2px;
	width: 90%;
	text-align: justify;
	margin-bottom: 10px;
}

.front-card-bottom-text {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 90%;
}

.front-card-bottom-text p {
	font-size: 10px;
	text-transform: uppercase;
}

.front-card img {
	width: 80%;
}

.top img {
	height: 70%;
	width: 100%;
}

.bottom {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 90%;
	width: 100%;
}

.input-list {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	height: 100%;
	width: 90%;
}

.input-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.input-item label {
	align-self: flex-start;
	font-family: 'Space Grotesk', sans-serif;
	color: hsl(278, 68%, 11%);
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 10px;
}

.input-item input {
	box-sizing: border-box;
	height: 45px;
	width: 100%;
	border-radius: 10px;
	outline: 0;
	border: 2px solid hsl(270, 3%, 87%);
	padding: 10px;
	font-size: 18px;
}

.input-item input:focus {
	border-color: hsl(278, 68%, 11%);
}

.input-item input::placeholder {
	color: hsl(270, 3%, 87%);
}

.input-item:nth-child(3) {
	flex-direction: row;
}

.exp-date {
	display: flex;
	flex-direction: column;
	font-size: 10px;
	width: 60%;
	margin-right: 10px;
}

.exp-date-input {
	display: flex;
	justify-content: space-between;
}

.exp-date input {
	width: 45%;
}

.cvc {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.bottom button {
	width: 90%;
	height: 55px;
	background-color: hsl(278, 68%, 11%);
	color: white;
	border-radius: 10px;
	border: none;
	font-family: 'Space Grotesk', sans-serif;
	font-size: 18px;
}

@media screen and (min-width: 420px) {
	.card-details-form-main {
		width: 100%;
		grid-template-columns: 45% 55%;
		grid-template-rows: auto;
	}

	.top {
		width: 100%;
	}

	.top img {
		height: 100%;
		width: 70%;
	}

	.front-card {
		left: 10%;
		width: 30%;
	}

	.front-card img {
		width: 100%;
	}

	.fill-dot {
		height: 60px;
		width: 60px;
		left: 1.5%;
		top: 8%;
	}

	.empty-dot {
		height: 25px;
		width: 25px;
		left: 12%;
		top: 12%;
	}

	.front-card-text {
		display: none;
	}

	.back-card {
		margin-top: 60px;
		top: 50%;
		width: 30%;
	}

	.back-card img {
		width: 100%;
	}

	.bottom {
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.input-list {
		height: 30%;
		width: 600px;
	}

	.bottom button {
		width: 600px;
	}

	.cvc {
		width: 100%;
	}
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* /////////////////////////////////////////////////////////////////////////////////////////////////////// */

/* Advice Generator */

.advice-generator-container {
	min-height: 100vh;
	width: 100vw;
	background-color: hsl(218, 23%, 16%);
	position: relative;
}

.advice-generator-main {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 90%;
	min-height: 450px;
}

.advice-generator__content-container {
	min-height: 400px;
	width: 100%;
	background-color: hsl(217, 19%, 24%);
	border-radius: 15px;
	font-family: 'Manrope', sans-serif;
	color: hsl(193, 38%, 86%);
	display: grid;
	grid-template-rows: 20% 60% 20%;
}

.advice-generator__text-title {
	font-size: 13px;
	color: hsl(150, 100%, 66%);
	text-transform: uppercase;
	letter-spacing: 5px;
	margin-top: 50px;
	text-align: center;
}

.advice-generator__text-quote {
	font-size: 28px;
	text-align: center;
	margin: auto 20px;
}

.advice-generator__content-container svg {
	margin-inline: auto;
}

.advice-generator__btn {
	height: 75px;
	width: 75px;
	border-radius: 50%;
	border: none;
	background-color: hsl(150, 100%, 66%);
	position: absolute;
	bottom: 3%;
	left: 50%;
	transform: translateX(-50%);
}

.advice-generator__btn:hover {
	box-shadow: 0 0 10px 3px hsl(150, 100%, 66%);
}

@media screen and (min-width: 420px) {
	.advice-generator-main {
		width: 600px;
	}
}
